{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f72\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f690\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f691\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f693\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f694\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f697\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Administrator}{\operator Digital}{\creatim\yr2011\mo11\dy20\hr20\min8}{\revtim\yr2011\mo12\dy25\hr22\min40}{\version6}
{\edmins10}{\nofpages1}{\nofwords207}{\nofchars1070}{\*\company india2world@ymail.com}{\nofcharsws0}{\vern8247}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\scaps\fs32 Gratitude
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f72 This book has been compiled for the youth. Youth are the future of nation as rightly said\rquote \rquote  youth power is nation\rquote s power.\rquote \rquote   }{\f72 Today}{\f72  youth }{\f72 
are living in a more complex world, which has resulted in increased stress. They need to have a number of skills to function as individuals and as members of social groups. Effective acquisition of life skills can help them to face the challenges 
in their lives. }{\f72 Much needed skills like communication skills, anger, coping with stress, tolerance, endurance, decision making skills and time management have been included in this book. The nee
d for a comprehensive book on skills of life and art of living was felt after holding life skills workshops with youth for last so many years. Many articles have been taken from course book of life skills by CBSE. Twelve riches of life by Napoleon Hill, c
o
mmunication skills and breathing techniques by famous cardiologist Dr Dean Ornish and many articles and presentations of unknown authors have been referred to. Inspirational stories from glorious heritage have been included in the book. I am thankful to a
ll these contributors.
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f72 Special thanks to Dr K.P.Singh , Dr Mandip Kaur, Jasbir Singh and Manikinder Singh for  going through the manuscript and their valuable suggestions.

\par }}