{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff28\deff0\stshfdbch31505\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Raavi;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f194\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f195\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f197\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f198\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f199\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f200\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f201\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f202\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f204\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f205\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f207\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f208\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f209\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f210\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f211\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f212\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f534\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f535\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f537\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f538\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f541\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f584\fbidi \fswiss\fcharset238\fprq2 Arial Black CE;}
{\f585\fbidi \fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f587\fbidi \fswiss\fcharset161\fprq2 Arial Black Greek;}{\f588\fbidi \fswiss\fcharset162\fprq2 Arial Black Tur;}{\f591\fbidi \fswiss\fcharset186\fprq2 Arial Black Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue183;}{\*\defchp \fs24\cf1\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 
\ltrch\fcs0 \shad\fs64\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{
\s2\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin1170\itap0 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \shad\fs56\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\shad\fs48\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \fi-360\li2520\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin2520\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \fi-360\li3240\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin3240\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\ql \fi-360\li3960\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \fi-360\li4680\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin4680\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{
\s8\ql \fi-360\li5400\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin5400\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \sqformat heading 8;}{\s9\ql \fi-360\li6120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin6120\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\shad\fs40\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af28\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af28\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af28\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af28 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{
\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \spriority0 \styrsid11893385 shlok2;}}{\*\listtable{\list\listtemplateid-628314604\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}
\hres0\chhres0 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs64\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs48\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs56\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs72\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs80\fbias0 }}\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid132201\rsid546515\rsid863051\rsid882754\rsid990912
\rsid1389558\rsid1730279\rsid2127140\rsid2511111\rsid2693715\rsid2820745\rsid3234252\rsid3937118\rsid4145545\rsid4527264\rsid5184162\rsid5771464\rsid5790184\rsid6166346\rsid6240152\rsid6374618\rsid6838777\rsid7079390\rsid7603611\rsid7631324\rsid8472049
\rsid8735817\rsid9271796\rsid9337841\rsid9438852\rsid9663116\rsid11027266\rsid11211151\rsid11554210\rsid11628647\rsid11893385\rsid11940734\rsid12078451\rsid12418559\rsid12523204\rsid12679313\rsid12781314\rsid13642026\rsid13708519\rsid14365556\rsid14430501
\rsid15039183\rsid15491664\rsid15493673\rsid15826032}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Administrator}{\operator Administrator}
{\creatim\yr2011\mo12\dy28\hr11\min54}{\revtim\yr2011\mo12\dy28\hr11\min54}{\version2}{\edmins3}{\nofpages4}{\nofwords2519}{\nofchars12304}{\nofcharsws14794}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4145545 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0\pararsid11554210 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\shad\fs64\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\insrsid11554210\charrsid3937118 \hich\af1\dbch\af31505\loch\f1 LIVING}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\caps\f1\insrsid3937118\charrsid3937118 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 successfully}{\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\f1\insrsid4145545\charrsid3937118 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3937118 \rtlch\fcs1 \af28\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs88 \ltrch\fcs0 \b\f39\fs88\cf17\insrsid4145545 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Each of us strives for success and happiness in life .Success is not accumulation of wealth and materials alone .Many rich men are failure}{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\cf0\insrsid12078451 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  in life .True secret}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid12078451 
\hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  of successful living are not material }{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid7631324\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 but contentment}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  and joy of usefulness. Our actions and thoughts are under the control of human instincts.}{\rtlch\fcs1 
\af28 \ltrch\fcs0 \shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  Guru Nanak Dev Ji says,}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\scaps\insrsid7079390\charrsid546515 \hich\af0\dbch\af31505\loch\f0 No}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\scaps\insrsid11211151\charrsid546515 \hich\af0\dbch\af31505\loch\f0  o}{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\scaps\insrsid7079390\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ne can get happiness, by indulging in the passions-lust, ange\hich\af0\dbch\af31505\loch\f0 r, greed and conceit.}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid2820745\charrsid546515 
\hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \ab\ai\af28 \ltrch\fcs0 \shad\ul\cf9\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Lust}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 and illegitimate sex}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\insrsid12078451 \hich\af0\dbch\af31505\loch\f0 are}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  sinful and produces nothing but shame and misery. }{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\cf0\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 It is one of the greatest evils that }{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid7631324\charrsid546515 \hich\af0\dbch\af31505\loch\f0 tempt}{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\cf0\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  people away from God. It makes an individual weak-willed and unreliable. Normal sexual relationship as a house-holder is not restricted in any way }{\rtlch\fcs1 \af28 \ltrch\fcs0 
\shad\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 but any other indulgence is forbidden. }{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\cf0\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
But sex outside marriage or sex against the will of the partner is ta\hich\af0\dbch\af31505\loch\f0 boo, as it can cause unlimited sorrows. }{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
Both promiscuity and sex perversion are absolutely forbidden. }{\rtlch\fcs1 \af28 \ltrch\fcs0 \scaps\insrsid7079390\charrsid546515 \hich\af0\dbch\af31505\loch\f0 The sensuous man suffers from mental and physical diseases, And undergoes great pain. G}{
\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid6374618 \hich\af0\dbch\af31505\loch\f0 uru}{\rtlch\fcs1 \af28 \ltrch\fcs0 \scaps\insrsid7079390\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid546515\charrsid6374618 
\hich\af0\dbch\af31505\loch\f0 N}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid6374618\charrsid6374618 \hich\af0\dbch\af31505\loch\f0 anak Dev jI}{\rtlch\fcs1 \af28 \ltrch\fcs0 \shad\insrsid9663116 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af28 
\ltrch\fcs0 \shad\insrsid6166346 .}{\rtlch\fcs1 \af28 \ltrch\fcs0 \insrsid7079390\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af28 \ltrch\fcs0 \insrsid9663116 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6166346 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \shad\fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \shad0\fs24\ul\cf9\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Greed}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \shad0\fs24\ul\cf9\insrsid2511111\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ;}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  is the desire for wealth or the love of \hich\af0\dbch\af31505\loch\f0 
gain. Money rightly used and earned by honest labor, is permitted. What is objected }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid7631324\charrsid546515 \hich\af0\dbch\af31505\loch\f0 to}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid7631324\charrsid546515 \hich\af0\dbch\af31505\loch\f0 be}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  an excessive love of money - especially money obtained by fraud or other unfair }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid7631324\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 means?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  Avarice can be overcome by contentment. All too often excessive wealth creates 
\hich\af0\dbch\af31505\loch\f0 an ongoing desire for luxury and the admission to vice.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid11554210\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid11554210\charrsid546515 \hich\af0\dbch\af31505\loch\f0 G}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
reed is a strong desire to possess what rightfully belongs to others. It makes an individual selfish and self-centered. It takes a person away from his religious and social duties. A person can become blind with greed if an effort to control the desire fo
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0  unlimited possessions is not made. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid9663116 \loch\af0\dbch\af31505\hich\f0 \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Man is lost in greed,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  does not know his own interest.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 O my greedy mind,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 you}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  are ever lost in greed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 He,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  who is lost in greed for worldly things,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  neither }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 honored}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid11893385\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  in this world nor in the next.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid9663116 \loch\af0\dbch\af31505\hich\f0 \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 say}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid9663116 
\hich\af0\dbch\af31505\loch\f0  G}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 uru }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid9663116 \hich\af0\dbch\af31505\loch\f0 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 anak.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid9663116 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 
\par }\pard \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid2693715 {\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid9663116 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 The root of Maya is egoism, the assertion of the self. It is this which separates a man from his divine self.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid6374618\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 
By such fetters, man binds himself to his family and to worldly possessions. Maya is a trap for the soul.  Maya may also take on a more subtle fo\hich\af0\dbch\af31505\loch\f0 
rm as self-importance or self-complacency. It may form different patterns like intellectual pride, family }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid6374618\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 attachment}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 , pleasure-seeking and money-grabbing. It plays an important part in daily life. The antidote for Maya is }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\shad0\fs22\cf6\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 "The Name"}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  of God, which works the\hich\af0\dbch\af31505\loch\f0 
 spell. With it Maya is brought under control and so no longer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid6374618\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 harasses}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid1389558\charrsid6166346 
\hich\af0\dbch\af31505\loch\f0  the disciple. It sticks to the individual like glue. It produces an inbuilt sense of isolation which causes man to forget his own divine essence. The individual's soul will realize, so\hich\af0\dbch\af31505\loch\f0 
oner or later, that a Supreme soul lives within. This becomes a spiritual awakening which will secure liberation from passion and desire. This liberation comes through self-control and the practice of virtuous living. The evil effects of 'Maya' take longe
\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0  to eradicate. Along with self-effort, the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid15039183\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Grace}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  is necessary. Guru Nanak Dev Ji, says:}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \shad0\fs22\cf9\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 
"The true Guru has revealed the One to me. I have destroyed duality and can now recognize Him, through the Guru's word".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid1389558\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  Between man and God is a
\hich\af0\dbch\af31505\loch\f0  wall of ignorance, once this is removed, man may realize his kinship with Divinity.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2693715 \rtlch\fcs1 \af28\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af28 \ltrch\fcs0 \insrsid2693715\charrsid2693715 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid132201 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \shad\fs56\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid4145545\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Attachment (Moh)}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \shad0\fs22\ul\cf9\insrsid2820745\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid2820745\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 
is the excessive love of a wife, children or material goods. Regard your near and dear ones as objects of trust and service. They cannot remain yours for\hich\af0\dbch\af31505\loch\f0  long. Any earthly love can only ever be transient. }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Individual has }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 trong attachment to worldly possessions and relationships. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid4145545\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 
It blurs the perspective of a human being and makes him narrow minded.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Person is deviated from his moral duties and responsibilit\hich\af0\dbch\af31505\loch\f0 ies and leads him towards a path of sin.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs22\insrsid2693715 \loch\af0\dbch\af31505\hich\f0 \rquote \rquote }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs22\insrsid2511111\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid882754\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 Within this body are hid}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid12679313\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 den}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid882754\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  five thieves-lust, wrath, greed, attachment and ego.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid7631324\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad0\fs22\insrsid882754\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 They steal away the nectar (within us), but, in our egocentricity, we know it not, and lo, no one hears our }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid12679313\charrsid6166346 \hich\af0\dbch\af31505\loch\f0 plaint!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 \loch\af0\dbch\af31505\hich\f0 \rquote \rquote -}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad0\fs22\insrsid12679313\charrsid6166346 \hich\af0\dbch\af31505\loch\f0  Guru Amar Das\hich\af0\dbch\af31505\loch\f0  Ji}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid132201 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid2693715 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad0\fs22\insrsid132201 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 False }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid132201\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Pride:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  (Ahankar}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 )}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0  is the worst of the five vices. It implies conceit, vanity, jealousy or arrogance
}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid132201 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\insrsid2820745\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 The remedy for pride is humility. Humility, forgiveness and compassion go together. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid12679313\charrsid546515 \hich\af0\dbch\af31505\loch\f0 False}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid12679313\charrsid546515 \hich\af0\dbch\af31505\loch\f0 pride is }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 due to one's possessions, mater\hich\af0\dbch\af31505\loch\f0 
ial wealth, intelligence or powers. It gives an individual a feeling that he is superior to others and therefore they are at a lower level than him. It leads to jealousy, feelings of enmity and restlessness amongst people. }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \shad0\fs24\cf0\insrsid12679313\charrsid546515 \hich\af0\dbch\af31505\loch\f0 What is}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  require}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \shad0\fs24\cf0\insrsid12679313\charrsid546515 \hich\af0\dbch\af31505\loch\f0 d is that}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  a person\hich\af0\dbch\af31505\loch\f0 
 serves the society and community with humility. Hence, the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid7631324\charrsid546515 \hich\af0\dbch\af31505\loch\f0 practice}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  of cleaning the footwear of visitors to a }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \shad0\fs24\cf0\insrsid2693715 \hich\af0\dbch\af31505\loch\f0 g}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \shad0\fs24\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 urudwara is followed by many devout Sikhs. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid14365556\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
Kabir, do not feel proud,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid7631324\charrsid132201 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid14365556\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
And do not laugh at a poor man;}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid7631324\charrsid132201 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid12679313\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
yet}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid14365556\charrsid132201 \hich\af0\dbch\af31505\loch\f0  the boat is in the midstream,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid7631324\charrsid132201 \hich\af0\dbch\af31505\loch\f0  
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid12679313\charrsid132201 \hich\af0\dbch\af31505\loch\f0 who}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid14365556\charrsid132201 \hich\af0\dbch\af31505\loch\f0  knows
\hich\af0\dbch\af31505\loch\f0  what may happen?}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\fs22\insrsid132201\charrsid132201 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid132201\charrsid132201 
\hich\af0\dbch\af31505\loch\f0 The}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1389558\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
 egoism takes the form of a pride and vanity. These result from learning, power or money. They lead to arrogance and a sense of superiority which makes one disregard and ignore other men. This not only alienates them from their fellow-
\hich\af0\dbch\af31505\loch\f0 men, but also from God who views with }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15039183\charrsid132201 \hich\af0\dbch\af31505\loch\f0 disfavor}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1389558\charrsid132201 
\hich\af0\dbch\af31505\loch\f0 , any person who stands like a Colossus, in complete oblivion of the Source of All Power. Egoistic actions are like chains draped round a person's neck.  The cure for egoism lies within. If a }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid15039183\charrsid132201 \hich\af0\dbch\af31505\loch\f0 man}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1389558\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
 subjects his will to God's Will and regards himself only as an instrument of God, he rises above action and its chain of consequences. Self-assertion is the disease, self-surrender is the cure. Submission to His Will removes the barrier between man and G
\hich\af0\dbch\af31505\loch\f0 o\hich\af0\dbch\af31505\loch\f0 d. Guru Ramdas Ji says, }{\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \b\i\fs22\cf9\insrsid1389558\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
"The bride and the bridegroom live together, with a partition of ego between them. Once this partition is removed, the bride enjoys her union with the Creator." }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1389558\charrsid132201 
\hich\af0\dbch\af31505\loch\f0 Only when ma}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid15039183\charrsid132201 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid1389558\charrsid132201 \hich\af0\dbch\af31505\loch\f0 
 understands that all things are subject to God's Will - i\hich\af0\dbch\af31505\loch\f0 ncluding himself will he be able to live and move in tune with God. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \shad0\fs22\cf0\insrsid4145545\charrsid132201 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5184162 \rtlch\fcs1 \af28\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \shad\fs22\insrsid4145545\charrsid132201 \hich\af0\dbch\af31505\loch\f0 Wisdom (Gyan)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\shad\fs22\insrsid7631324\charrsid132201 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2693715\charrsid132201 \hich\af0\dbch\af31505\loch\f0 the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8735817\charrsid132201 
\hich\af0\dbch\af31505\loch\f0  aim of education is to develop and integrate the human personality. Guru Nanak based the uplift of man on the cultivation of character. It is character which helps us t\hich\af0\dbch\af31505\loch\f0 
o make the right choice or to take the right step in a moral crisis. Temptations come so suddenly that man has to make quick decisions. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
Unless one has virtue and guts both acquired by steady practice over a number of years, one may easily fall prey to evil\hich\af0\dbch\af31505\loch\f0 .  The function of education is to prepare man's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9663116 
\hich\af0\dbch\af31505\loch\f0 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ntellectual, aesthetic and emotional background in such }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15039183\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 a way}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  that the individual's development is harmonious. They should follow Dharma, in its broad aspect. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5184162\charrsid546515 \hich\af0\dbch\af31505\loch\f0 This includes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  reverence for teachers and elders\hich\af0\dbch\af31505\loch\f0 , }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5184162\charrsid546515 \hich\af0\dbch\af31505\loch\f0 solicitude}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  for the welfare of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5184162\charrsid546515 \hich\af0\dbch\af31505\loch\f0 neighbors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  and fellow-citizens and a respect for all types of life: birds, animals, }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7603611\charrsid546515 \hich\af0\dbch\af31505\loch\f0 and plants}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 with the emphasis on duty rather than rights. Guru Nanak taught us of three Hs; }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf11\insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 The knowledge of the Hand,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf11\insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 knowledge of the Head a\hich\af0\dbch\af31505\loch\f0 nd Knowledge of the Heart.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  The education of the Hand implies the dignity of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5184162\charrsid546515 \hich\af0\dbch\af31505\loch\f0 labor}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 , self-reliance and of service to humanity. The education of the Head implies an appreciation of the wonders of nature, an understanding of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9663116\charrsid546515 \hich\af0\dbch\af31505\loch\f0 mysteries}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0  of the universe and a search for }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf6\insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 "truth".}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8735817\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 The education of the Heart includes the awakening of the higher self and the seeking of true inspiration from within. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5184162 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6838777 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Truthful Living (Sat)}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \ul\cf6\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \ul\cf6\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\ul\cf6\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Truth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  meaning of Truth is Virtue }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 (Apay Gun, Apay  Gunkari)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  which includ\hich\af0\dbch\af31505\loch\f0 
es qualities like honesty, righteousness, justice, compassion, detachment, humility etc. The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5184162 \hich\af0\dbch\af31505\loch\f0 other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 meaning of Truth is pure, holy, sacred }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 (Sacha Chauka Surat Ki Kar}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf9\insrsid12418559 \hich\af0\dbch\af31505\loch\f0 );}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  that which is correct and proper}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  (Jo Kuchh Karay Sat Kar Man)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid12418559 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559 \hich\af0\dbch\af31505\loch\f0 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  eternal happiness of b
\hich\af0\dbch\af31505\loch\f0 liss }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 (Tatah Tut Milay Sach Paya).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 
\hich\af0\dbch\af31505\loch\f0   The gift of Truth comes to the deserving. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559 \hich\af0\dbch\af31505\loch\f0 One }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 must do charitable and altruistic deeds; submit to the will of God; do spiritual cleansing through remembrance of the Holy Name }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
(Mun Davah Shabad Lagau har siu Rahau Chit Laa\hich\af0\dbch\af31505\loch\f0 i); }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 finally, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7603611 
\hich\af0\dbch\af31505\loch\f0 one}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  must pray for God's grace }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid1389558\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 (Jah Prasad tu Pavah Sach, Ray Mun Meray Tu Ta Siu Raach).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 According to Guru Nanak Dev Ji, Truth}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \cf9\insrsid12418559\charrsid546515 \hich\af0\dbch\af31505\loch\f0  is the remedy for all ills, it washes away all sins."}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12418559\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 Greater}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  than Truth is Truthful living. One must lead a life of Truth.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12418559\charrsid12418559 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
This is more than 'truth'. It means living according to the way of God i.e. the thoughts should match the words that a\~person speaks and his actions should also match his words. Truthful living\hich\af0\dbch\af31505\loch\f0 
 brings a person closer to God. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0  He must speak the Truth, act the Truth and think the Truth }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf9\insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 (Sach karni Sach Taki Rahat).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1389558\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 A noble character implies the practice of humility, compassion, meditation and a desire to serve and guide others on the spiritual pat\hich\af0\dbch\af31505\loch\f0 h}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12418559 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6838777 {\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Justice (Niaon)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid12418559\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13642026 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid12418559\charrsid546515 \hich\af0\dbch\af31505\loch\f0 eans}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid12418559\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 freedom }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid12418559 \hich\af0\dbch\af31505\loch\f0 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 equal opportunities for all. Respect for the rights of others and strict absence of attempts to exploit a fellow being}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  loot another's property. Temperance (Santokh)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  means self control which has to be developed thr\hich\af0\dbch\af31505\loch\f0 
ough meditation and prayers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0 One }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 has}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  to banish evil thoughts from his mind by constantly repeating Gods name and reciting prayers. Torture to the body to develop self-control is not advocated. }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Patience (Dhiraj)}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \ul\cf6\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0  Patience}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0  gives courage to put up bravely with all the slings and arrows of outraged a fortune. Forbearance, particularly when one is in a position to punish one's opponent, is a great asset. }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 implies a high level of tolerance and empathy for others. It requires \hich\af0\dbch\af31505\loch\f0 control over ones ego and willingness to overlook }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 another
\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  weakness or mistakes. It requires that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0 one}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  should be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 strong willed}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 , but kind hearted.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 Courage (Himmat)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13642026 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \shad\cf0\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 eans }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0 bravery}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 absence }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 fear. It is the ability to stake }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 one\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  for ones conviction
\hich\af0\dbch\af31505\loch\f0 s and for saving others from injustice or cruelty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6838777 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13642026\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 Humility (Namarta);}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13642026 \hich\af0\dbch\af31505\loch\f0  is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13642026\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 deliberate denial of pleasure at one's own praise and admiration. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 It means underplaying }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 one\hich\f0 \rquote \loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 own strengths and respecting the abilities of others. It is the antidote to 'ahankar' }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  T\hich\af0\dbch\af31505\loch\f0 he five organs of senses }{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 - eyes, mouth, ears,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 
\b\i\cf9\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 nose and hands-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 are located in the upper portion of the body  and easily confused by sin. The feet, which are located in the lower }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642026\charrsid546515 \hich\af0\dbch\af31505\loch\f0 part,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 are seldom used in wickedness. In India the feet are respected and touched at the time of salutation. The vain and the arrogant challenge their peers and leaders. They seldom realize that there are other people who are better or more able than they are. 
\hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 hey lack feeling of brotherliness. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 It}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  is the awareness of human fellowship, which should make one treat all, with decency and consideration.  Sri Chand, Guru Nanak's son asked Guru Ramdas Ji in a humorous way why he had kept such a long and flowing beard. 
\hich\af0\dbch\af31505\loch\f0 The Guru replied: }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf6\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 "To wipe the dust off your holy feet."}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  Sri Chand was much impressed by the Guru's humility. Humility requires the elimination of the ego. It is the ego which is the barrier to self-knowledge and salvation}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13642026 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  Guru Arjan Dev Ji says: }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 "Consid\hich\af0\dbch\af31505\loch\f0 er }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 yourself the}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid6240152\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  humblest of the humble." }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  It is the humble who are great and are exalted in God's court. True humility leads to }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 surrender}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  to God's }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 Will and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  the ultimate merger of the individual soul into Divinity. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6166346 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Contentment (Sabar)}{
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \ul\cf6\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 is another virtue. A \hich\af0\dbch\af31505\loch\f0 
contented mind is free from ambition, envy, greed and jealousy. Without contentment, it is impossible to acquire peace of mind.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 It is this virtue that give}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0 person }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
the moral strength to withstand the various atrocities }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Contentment lies in feeling sati
\hich\af0\dbch\af31505\loch\f0 
sfied with what one has. Some people question the value of contentment, because they consider ambition as the ladder to progress. The more one has, the more one seems to want. There is no end to ambition and greed. According to Guru Nanak Dev Ji,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642026 \loch\af0\dbch\af31505\hich\f0 \rquote \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  greed b\hich\af0\dbch\af31505\loch\f0 
urns like an unquenchable fire; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777\charrsid546515 \hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6838777 \hich\af0\dbch\af31505\loch\f0 more}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  it is fed, the stronger its flames rise.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13642026 \loch\af0\dbch\af31505\hich\f0 \rquote \rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  A greedy man is never satisfied, even when he gets all that }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6166346\charrsid546515 \hich\af0\dbch\af31505\loch\f0 he wants}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 . Avarice leads to many vices like fraud, lying and gluttony. An Avaricious man blunts his conscience and even bleeds his nearest and dearest ones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Contentment implies frugality. Our wants are many, and our real needs few. Things, we can do without, cannot
\hich\af0\dbch\af31505\loch\f0 
 be regarded as necessities. Peace of mind comes from elimination of wanting. Contentment implies that life is greater than its wealth or riches. Regard money as a trust, real joy comes from giving and not in receiving. Moreover, excessive wealth often le
\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 
ds to luxury and vice.  Contentment is felt when one compares his lot with those who are less fortunate. Adversity is not a punishment but rather an opportunity for development. Moreover in poverty, there are few temptations and fewer flatterers.  A conte
\hich\af0\dbch\af31505\loch\f0 n\hich\af0\dbch\af31505\loch\f0 
ted man remains content in adverse circumstances, be it poverty, distress or sickness. These are accepted as normal events of life, while discontented man increases his own misery by comparing his }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6166346\charrsid546515 \hich\af0\dbch\af31505\loch\f0 lot with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  that of more fortunate people.  Contentment result\hich\af0\dbch\af31505\loch\f0 
s from submission to the Divine Will which a true Sikh accepts with gratitude and joy. Guru Arjan Dev Ji says: }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf9\insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
"Without contentment, it is impossible to acquire peace of mind."}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6240152\charrsid546515 \hich\af0\dbch\af31505\loch\f0  Peace and happiness come naturally to a stable mind. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6166346 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 TALENT OF YOUR }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 OWN; Findi
\hich\af0\dbch\af31505\loch\f0 ng}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  ones particular talent is important step in the art of successful }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 living. Each}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  one has a particular talent try to develop }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 it. Strive}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  to improve quality by learning new skills and knowledge}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 BE HONEST}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
Cheating, lying, stealing and grabbing by hook or cr\hich\af0\dbch\af31505\loch\f0 ook are negative }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 virtues. Self}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  deception drives things into subconscious mind and troubles }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 man. Good}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  conduct,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0  integrity}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  and honest hard work lead to success and happiness in life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 LIVE WITH }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ENTHUSIASM;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 everyone}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  faces hardships in chosen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 path. Enthusiasm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  mak\hich\af0\dbch\af31505\loch\f0 es one to work and not to quit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Chardikala is answer to all problems of life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 BE MASTER OF POSSESIONS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
Money is a necessary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 evil. We}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 lose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  freedom by becoming slaves of money and material }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 things. Too}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  much money and wealth destroys peace of }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 mind. Learn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  judicious use of money and share with }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid15826032\charrsid546515 \hich\af0\dbch\af31505\loch\f0 needy. Stress}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  is on honest }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 earning.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 DONOT WORRY ABOUT }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 \hich\af0\dbch\af31505\loch\f0 PROBLEMS;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  Life}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  is full of problems and mistakes }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Don't worry about them }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Rather understand them and learn the art of solving them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 DONOT CLING TO }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 PAST}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0  One should 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 \hich\af0\dbch\af31505\loch\f0 learn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  from past mistakes and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 experiences. It is f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 atal to hang on to past victories or }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346\charrsid546515 \hich\af0\dbch\af31505\loch\f0 achievements}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid6166346\charrsid546515 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 LOVE }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid14430501\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 HUMANITY}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid2127140\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
Learn to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid13708519\charrsid546515 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 love people and know }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 them. Learn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  from experience of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 others. Learn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  from glorious past and heritage}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid13708519\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid6166346 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 TAKE CARE OF }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 HEALTH}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 ; Eat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  simple balanced food at almost fixed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 time. Do}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145545\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  daily exercises for physical fitness}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6166346 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
PRAYER TO }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \shad\cf0\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 GOD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
; Prayer gives inspiration and strength to mind essential for higher achievements in life and peace of mind}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid14430501\charrsid546515 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid6166346\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Faith implies considering the Guru's teaching as \hich\af0\dbch\af31505\loch\f0 
infallible and following it in daily life. The Guru often tests the devotee. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 A True}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid863051\charrsid546515 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid6166346 \hich\af0\dbch\af31505\loch\f0 follower}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 
 will never lose faith or follow any one except his Guru. Those whose faith is diluted or deficient cannot serve the Guru truly or gain the goal of their heart's de\hich\af0\dbch\af31505\loch\f0 sire. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Do self analysis daily for self improvement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid863051\charrsid546515 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0 Maintain positive thinking always and do hard work in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 life. When}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \shad\cf0\insrsid4145545\charrsid546515 \hich\af0\dbch\af31505\loch\f0  you are hard on yourself, life will be easy on you but when you are easy on yourself life }{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf0\insrsid14430501\charrsid546515 
\hich\af0\dbch\af31505\loch\f0 will b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid14430501\charrsid546515 \hich\af0\dbch\af31505\loch\f0 e hard on you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\cf8\insrsid4145545\charrsid546515 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;
\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;
\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006010
b76129c5cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}