{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fbidi \fnil\fcharset0\fprq2{\*\panose 02000500000000000000}Raavi;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red60\green59\blue61;\red11\green9\blue12;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9002894 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li648\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin648\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\cf17\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid9002894 
Style 21;}{\*\cs16 \additive \f1\fs24\cf17 \styrsid9002894 Character Style 8;}{\s17\qj \li0\ri0\sb504\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf18\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid9002894 Style 17;}{\*\cs18 \additive \f38\fs22\cf18 \styrsid9002894 Character Style 6;}{\s19\ql \li0\ri0\sl199\slmult1
\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid9002894 Style 11;}{\*\cs20 
\additive \f38\fs22\cf1 \styrsid9002894 Character Style 5;}{\s21\qj \fi720\li0\ri0\sb216\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\loch\f38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid9002894 Style 10;}{
\s22\ql \li720\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \sqformat \spriority34 \styrsid9002894 List Paragraph;}{\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \ssemihidden \sunhideused \styrsid9002894 header;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f0\hich\af0\dbch\af31505 
\sbasedon10 \slink23 \slocked \ssemihidden \styrsid9002894 Header Char;}{\s25\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \slink26 \ssemihidden \sunhideused \styrsid9002894 footer;}{\*\cs26 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f0\hich\af0\dbch\af31505 
\sbasedon10 \slink25 \slocked \ssemihidden \styrsid9002894 Footer Char;}{\s27\ql \li0\ri0\sa300\keep\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af28\afs26\alang1094 \ltrch\fcs0 
\f38\fs26\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \spriority0 \styrsid6976931 Translation_Text;}{\s28\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af28\afs26\alang1094 \ltrch\fcs0 \f38\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \spriority0 \styrsid6976931 Romanizing;}}{\*\listtable{\list\listtemplateid-1935880198\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1789160908\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af38 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-405\li765\lin765 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid848106149}}{\*\listoverridetable
{\listoverride\listid848106149\listoverridecount0\ls1}}{\*\rsidtbl \rsid1118167\rsid1196619\rsid1470798\rsid1984761\rsid3606936\rsid3672000\rsid4471630\rsid6369637\rsid6976931\rsid7089297\rsid9002894\rsid9202894\rsid11608662\rsid12454104\rsid12526891
\rsid13597030\rsid13764325\rsid14370455\rsid16475499}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Administrator}{\operator Administrator}
{\creatim\yr2011\mo9\dy17\hr16\min1}{\revtim\yr2011\mo12\dy24\hr10\min37}{\version10}{\edmins52}{\nofpages3}{\nofwords1347}{\nofchars6315}{\*\company india2world@ymail.com}{\nofcharsws7647}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9002894\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454104 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454104 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454104 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12454104 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11608662\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s23\ql \li0\ri0\nowidctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9002894 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li2088\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin2088\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd2\expndtw10\cf1\charscalex105\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 THE TWELVE RICHES OF }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\charscalex105\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 LIFE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\charscalex105\insrsid9002894 
\par }\pard\plain \ltrpar\s21\qj \fi720\li0\ri0\sb108\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1118167 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs20\f0\expnd1\expndtw7\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
All riches of whatever nature begin as a state of mind and let us remember that a }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs20\f0\expnd1\expndtw8\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
state of mind is the one and only thing over which any person has complete, unchallenged }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs20\f0\expnd0\expndtw2\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 right of control. }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 It is highly significant that the Creator provided man with control\hich\af0\dbch\af31505\loch\f0 
 over nothing except the power to shape his own thoughts and the privilege of fitting them to any pattern of his }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs20\f0\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 choice.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd2\expndtw11\insrsid1118167\charrsid1118167 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd2\expndtw11\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
The riches of harmony in home relationships, where all members of the family }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 work together in a spirit of friendly cooperation. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw9\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The riches of sound physical health, which is the treasure of those who have }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 learned to balance work with play, worship with love, and who have learned the wisdom of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd1\expndtw5\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 eating to live rather than of living to eat. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
The riches of freedom from fear, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd2\expndtw10\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 of enthusias\hich\af0\dbch\af31505\loch\f0 m,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw7\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  of song and laughter. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The riches of self-discipline,
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd0\expndtw1\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  discovery of one's "other self-that self which knows no such reality as }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd1\expndtw7\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 permanent failure. The riches of faith in Infinite Intelligence, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd0\expndtw4\insrsid1118167\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 meditation, the connecting link by which anyone may draw upon t\hich\af0\dbch\af31505\loch\f0 he }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
great universal supply of Infinite Intelligence at will.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-2\charscalex70\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-2\insrsid1118167\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 These and all other riches begin with a positive mental attitude. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \charscalex105\insrsid1118167\charrsid14370455 
\par {\listtext\pard\plain\ltrpar \s22 \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \fs22\expnd6\expndtw30\cf1\dbch\af31505\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar
\s22\qj \fi-405\li360\ri0\sb216\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid1984761\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\expnd6\expndtw30\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 A Positive Mental Attitude: }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd1\expndtw7\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 
Mental attitude is important because it converts the brain into the equivalent of an electromagnet which attracts the counterpart of one's dominating thoughts, aims and pur\-poses. It also attracts the counterpart of one\hich\f0 \rquote \loch\f0 
s fears, worries and doubts. A posi\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ive mental }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd0\expndtw1\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 
attitude is the starting point of all riches, whether they are riches of a material nature or }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd1\expndtw6\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 intangible riches. }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd0\expndtw3\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 It attracts the riches of true friendship, and the riches one finds in the hope of future }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs20\fs22\expnd1\expndtw8\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 achievement. It provides the riches one ma\hich\af0\dbch\af31505\loch\f0 y find in Nature's handiwork, as it exists in the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\cs20\fs22\expnd0\expndtw2\cf1\insrsid9002894\charrsid1118167 \hich\af0\dbch\af31505\loch\f0 moonlit nights, in the beautiful landscapes and in distant }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd1\expndtw6\cf1\insrsid9002894\charrsid1118167 
\hich\af0\dbch\af31505\loch\f0 horizons .And the riches to be found in the labor of one\hich\f0 \rquote \loch\f0 s choice, where expression may be }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs20\fs22\expnd0\expndtw4\cf1\insrsid9002894\charrsid1118167 
\hich\af0\dbch\af31505\loch\f0 given to highest plane of man's soul.
\par }\pard\plain \ltrpar\s19\ql \li0\ri144\sl295\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin144\lin0\itap0\pararsid9202894 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf1\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd7\expndtw38\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 2. Sound Physical 
\hich\af0\dbch\af31505\loch\f0 Health: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 Sound health begins with a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw6\super\insrsid9202894\charrsid14370455 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 health consciousness produced by mind which thinks }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd0\expndtw2\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 in terms of health and not in terms of illness, plus temperance of habits in eating and properly }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd1\expndtw8\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 balanced physical activity.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd8\expndtw42\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 3. Harmony in Human Relationships: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9202894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 Harmony with others begins with one's self, for it is true, as Shakespeare said, there are }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw3\insrsid9202894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
benefits available to those who comply with his admonition. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw3\insrsid1984761\charrsid14370455 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd8\expndtw40\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 4. Freedom from Fear: No}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0  man who fears anything is a tr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 e man! Fear is a harbinger of evil and wherever }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
appears one may find a cause which must be eliminated before he may become rich in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 fuller sense. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The seven basic fears which appear most often in the minds of men are: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw7\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 The fear of poverty ,The fear of criticism, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The fear of ill health, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The fear of loss\hich\af0\dbch\af31505\loch\f0  of love, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
The fear of the loss of liberty, The fear of old age, The fear of death.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9202894\charrsid14370455 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd8\expndtw40\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 5. The Hope of Achievement:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd0\expndtw3\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0  The greatest of all forms of happiness comes as the result of achie}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 vement of some }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs20\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 yet unattained desire. Poor beyond description is the person wh\hich\af0\dbch\af31505\loch\f0 o cannot }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\f0\expnd2\expndtw10\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 look to the future }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
with hope that he will become the person he would like to be, or with the belief that he will attain the objective he has failed to reach in }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \cs20\i\f0\expnd1\expndtw6\charscalex95\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 past.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd1\expndtw6\insrsid9202894\charrsid14370455 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd3\expndtw18\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 6. The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\f0\expnd3\expndtw18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 Capacity for Faith: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw7\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 Faith is the connecting link between the conscious mind of man and the great univer\-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 sal reservoir of Infinite Intelligence. It is the fertile soil of the garden of the human mind }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 wherein may be produced all of the riches of life. It is the "eternal elixir"\hich\af0\dbch\af31505\loch\f0  which gives creative }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw7\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 power and action to the impulses of thought. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
Faith is the basis of all so-called miracles, and of many mysteries which cannot be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw5\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
explained by logic or science. Faith is the spiritual "chemical" which, when mixed with prayer, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 gives one\hich\af0\dbch\af31505\loch\f0 
 direct and immediate connection with infinite Intelligence. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw1\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
Faith is the power which transmutes the ordinary energies of thought into their spiritual }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
equivalent. And it is the only power through which the Cosmic Force of Infinite Intelligence may be appro\hich\af0\dbch\af31505\loch\f0 priated to the use of man.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid9202894\charrsid14370455 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb252\sl206\slmult1\nowidctlpar\tqr\tx3437\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9202894 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd7\expndtw38\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 7. Willingness of Sharing One's Blessings:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw7\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 He who has not learned the blessed art of sharing has not learned the true path of happiness, for happiness comes only by sharing. And let it be forever remembered that all }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw6\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 riches may be multiplied by the simple process of sharing them where they }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw5\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 may serve others And let it be also remembered that the space one occupies in the hearts of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw7\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 his fellowmen is determined precisely by the service he renders through some form of shar\-}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw6\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 ing his blessings. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd0\expndtw4\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
Riches which are not shared, whether they be material riches or the intangibles, wither }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw6\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
and die like the rose on a severed stem, for it is one of Nature's first laws that inaction and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw7\cf18\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
disuse lead to decay and death, and this law applies \hich\af0\dbch\af31505\loch\f0 to the material possessions of men just as it applies to the living cells of every physical body.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd2\expndtw10\cf18\insrsid9002894\charrsid14370455 
\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb396\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9202894 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf18\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd2\expndtw10\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 8. A}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd2\expndtw10\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  Labor Of Love:  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw5\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
There can be no richer man than he who has found a labor of love and who is busily }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 engaged in performing it. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs18\f0\expnd0\expndtw4\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 For}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  labor is the highest for
\hich\af0\dbch\af31505\loch\f0 m of human expression of desire. Labor is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
the liaison between the demand and the supply of all human needs. The forerunner of all }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw7\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
human progress, the medium by which the imagination of man is given the wings of action. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 And all labors of love are sanctified
\hich\af0\dbch\af31505\loch\f0  because it brings the joy of self-expression to him who }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 performs it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\insrsid9202894\charrsid14370455 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd8\expndtw44\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 9. An}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd8\expndtw44\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 open Mind }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd8\expndtw44\insrsid1196619\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 on}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd8\expndtw44\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 All Subjects: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 Tolerance which is among the higher attributes of culture is expressed only by the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 person who holds an open mind on all subjects at all times. And it is only the man with an }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 open mind who becomes truly educated and who is thus prepared to avail \hich\af0\dbch\af31505\loch\f0 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs18\f0\expnd0\expndtw4\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 greater riches of life.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd10\expndtw52\insrsid9002894\charrsid14370455 
\par }\pard \ltrpar\s17\qj \li0\ri72\sb252\sa900\sl199\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid9002894 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs18\f0\expnd10\expndtw52\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 10. Self-discipline: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw6\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 The man who is not the master of himself may never become the master of anything. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw8\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 He who is the master of self may become the master of his own earthly destiny, the "master }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 of his fate, the captor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd1\expndtw9\insrsid13764325 \hich\af0\dbch\af31505\loch\f0 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd1\expndtw9\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  his soul". And the highest form of self-discipline consi\hich\af0\dbch\af31505\loch\f0 sts in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd2\expndtw14\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 expression of humility of the heart when one has attained great riches or has been over taken }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd2\expndtw10\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 by that which is commonly called "Success. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd2\expndtw10\insrsid14370455 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd2\expndtw10\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd2\expndtw10\insrsid1984761\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 . THE}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\expnd2\expndtw10\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 CAPACITY TO UNDERSTAND PEOPLE; All people are fundamentally alike in that they have evolved from same stem, that all human activities are inspired by one or more of the nine basic motives of life;}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\expnd-1\expndtw-5\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  The emotion of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd-1\expndtw-5\cf17\insrsid13764325\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 love,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-4\cf17\insrsid13764325\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-4\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-4\cf17\insrsid13764325\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 anger}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd-1\expndtw-5\cf17\insrsid13764325\charrsid14370455 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\f0\expnd0\expndtw-4\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  of fear}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd-1\expndtw-5\cf17\insrsid9002894\charrsid14370455 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\expnd0\expndtw-3\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  desire for materia\hich\af0\dbch\af31505\loch\f0 l gain,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-2\cf17\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0  for self-expression}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-3\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\expnd0\expndtw-4\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 for freedom of body and mind, and for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd19\expndtw99\cf17\insrsid9002894\charrsid14370455 
\hich\af0\dbch\af31505\loch\f0 perpetuation of life }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd19\expndtw99\cf17\insrsid13764325 \hich\af0\dbch\af31505\loch\f0 after}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\f0\expnd19\expndtw99\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  death.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f0\expnd0\expndtw-1\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 And the man who would understand others must first understand himself. The}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-4\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
 capacity to understand others eliminates many of the common causes of frictio\hich\af0\dbch\af31505\loch\f0 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
among men. It is the foundation of all friendship. It is the basis of \hich\af0\dbch\af31505\loch\f0 cooperation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd-1\expndtw-7\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 
among men. It is the fundamental of major importance in all leadership which calls for friendly cooperation. And some believe that it is an approach of major impo\hich\af0\dbch\af31505\loch\f0 rtance to the understand}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-3\cf17\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0 ing of the Creator of all things.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid9002894\charrsid14370455 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid14370455 
\par }\pard\plain \ltrpar\s28\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976931 \rtlch\fcs1 \af28\afs26\alang1094 \ltrch\fcs0 \f38\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\lang1024\langfe1024\noproof\insrsid9002894\charrsid14370455 12.}{\rtlch\fcs1 \af28\alang1025 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid7089297 
{\shp{\*\shpinst\shpleft10839\shptop6403\shpright12240\shpbottom9101\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fillOpacity}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-62,0)
;(-62,21600);(21662,21600);(21662,0);(-62,0)}}{\sp{\sn dxWrapDistLeft}{\sv 360045}}{\sp{\sn dyWrapDistTop}{\sv 768350}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251657216}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9002894 
\par }}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9002894 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9002894 
\par }}\dpx10839\dpy6403\dpxsize1401\dpysize2698\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw2\cf17\insrsid3606936 Enduring}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\expnd0\expndtw2\cf17\insrsid9002894\charrsid14370455  Security:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid9002894\charrsid14370455  The last though not least in importance, is the Eco\-nomic security}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid1984761\charrsid14370455 . It is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid9002894\charrsid14370455  not attained by the possession of money alone. It is attained by the service }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw1\cf17\insrsid9002894\charrsid14370455 one renders, for useful service may be converted into all forms of human needs, with or }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\expnd0\expndtw-1\cf17\insrsid9002894\charrsid14370455 without the use of money.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\cf17\insrsid16475499\charrsid14370455  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid9002894\charrsid14370455 
A millionaire businessman has economic security, not because he controls a vast }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-1\cf17\insrsid9002894\charrsid14370455 fortune of money but for the better reason that he provides pr
ofitable employment for men and women and through them goods or services of great value to large numbers of people. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\cf17\insrsid9002894\charrsid14370455 
The service he renders has attracted the money he controls, and it is in this manner that all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid9002894\charrsid14370455  enduring economic security must be attained}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid13764325 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\expnd0\expndtw-2\cf17\insrsid6976931 \line }{\rtlch\fcs1 \af28 \ltrch\fcs0 \insrsid6976931 
\par }\pard\plain \ltrpar\s27\ql \li0\ri0\sa300\keep\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6976931 \rtlch\fcs1 \af28\afs26\alang1094 \ltrch\fcs0 \f38\fs26\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af28 \ltrch\fcs0 \insrsid6976931 Guru Arjun Dev Ji Says,\'93For each and every person, our Lord and Master provides sustenance. Why are you so afraid, O mind?\'94
\par }\pard\plain \ltrpar\s17\qj \li0\ri72\sb252\sa900\sl199\slmult1\nowidctlpar\wrapdefault\nocwrap\aspalpha\aspnum\faauto\adjustright\rin72\lin0\itap0\pararsid13764325 \rtlch\fcs1 \af38\afs22\alang1025 \ltrch\fcs0 
\fs22\cf18\lang1033\langfe1033\loch\af38\hich\af38\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6369637\charrsid14370455 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000502b
88f9f9c1cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}